# SWAM-Mobile

./: .babelrc  .eslintrc.js  .prettierignore  .prettierrc.js  App.js  README.md  app.json  env.json  jsconfig.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  apps4swam.keystore  build.gradle
android/app/src/debug/java/com/apps4swam/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apps4swam/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/apps4swam/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/apps4swam/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/apps4swam/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  link-assets-manifest.json
ios/apps4swam/: Info.plist
ios/apps4swam.xcodeproj/: project.pbxproj
ios/apps4swamTests/: apps4swamTests.m
src/: index.js
src/actions/: AuthUsersAction.js  ChatsAction.js  TransactionsAction.js  UsersAction.js  WasteBanksAction.js  WithdrawAction.js  index.js
src/assets/: index.js
src/components/: index.js
src/constants/: ActionTypes.js  BASE_URL.js  ENV.js  apiAuth.js  apiChats.js  apiInterest.js  apiSendNotif.js  apiTransactions.js  apiUsers.js  apiWasteBanks.js  apiWithdraw.js  functionGlobal.js  index.js
src/envs/: development.json  production.json  set-environment.js  staging.json
src/helper/: RequestController.js  index.js
src/midlewares/: index.js
src/navigations/: CustomTransaction.js  app-navigator.js  auth-navigator.js  index.js
src/reducers/: authReducer.js  chatsReducer.js  index.js  transactionsReducer.js  usersReducer.js  wastebanksReducer.js  withdrawReducer.js
src/scenes/: index.js
src/stores/: store.js
src/styles/: Colors.js  Font.js  Shadow.js  StC.js  index.js
src/utils/: AuthUtils.js  (+11 more)
(+103 files in other folders)
